1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SandDunes"
      VALUE "FileDescription", "Simple and light bittorrent client"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "tvtorrent"
      VALUE "LegalCopyright", "Simon Aron"
      VALUE "OriginalFilename", "tvtorrent.exe"
      VALUE "ProductName", "TVTorrent"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END